AdvancedCalculator/ZZZ/AppearancePopup.xaml

<UserControl
    x:Class="AdvancedCalculator.AppearancePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <Border BorderBrush="Wheat" Background="Black" BorderThickness="2" Margin="4" Padding="4">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Button Colors" VerticalAlignment="Center" MinWidth="150" TextAlignment="Right"/>
                <Rectangle Width="10" />
                <Button Content="Colorful" Tag="Colorful" Click="OnSetColor" />
                <Button Content="Plain" Tag="Plain" Click="OnSetColor" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background Symbols" VerticalAlignment="Center" MinWidth="150" TextAlignment="Right" />
                <Rectangle Width="10" />
                <TextBox MinWidth="200" MaxWidth="200" Text="{Binding MainBackground.BackgroundText}" Name="uiBackgroundText" TextChanged="OnBackgroundApply" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background Number of Rows" VerticalAlignment="Center" MinWidth="150" TextAlignment="Right" />
                <Rectangle Width="10" />
                <TextBox MinWidth="200" Text="{Binding MainBackground.NumberOfRows}" Name="uiBackgroundNumberOfRows" InputScope="Number" TextChanged="OnBackgroundApply" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background Colors" VerticalAlignment="Center" MinWidth="150" TextAlignment="Right" />
                <Rectangle Width="10" />
                <Button Content="Symbols" Click="OnChangeSymbolColor" />
                <Button Content="Background" Click="OnChangeBackgroundColor" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Display Orientation" VerticalAlignment="Center" MinWidth="150" TextAlignment="Right" />
                <Rectangle Width="10" />
                <Button Tag="#KEYclear|a☝" Content="Normal" Click="OnButton" />
                <Button Tag="#KEYclear|a☟" Content="Upside-down" Click="OnButton" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Display Font" VerticalAlignment="Center" MinWidth="150" TextAlignment="Right"/>
                <Rectangle Width="10" />
                <ComboBox x:Name="uiSelectFont" MinWidth="180" SelectedIndex="0" SelectionChanged="OnSelectFont">
                    <ComboBoxItem Content="Segoe" Tag="Segoe" />
                    <ComboBoxItem Content="7-Segment" Tag="7seg" />
                    <ComboBoxItem Content="Antique Carriage" Tag="Dots" />
                    <ComboBoxItem Content="Antique Segment" Tag="Monogram" />
                </ComboBox>

            </StackPanel>
            <!--
            <Button Content="Apply" Click="OnAppearanceApply" />
            -->
            <Popup Name="uiColorPickerPopup">
                <local:ColorPicker x:Name="uiColorPicker" />
            </Popup>
        </StackPanel>

    </Border>
</UserControl>
