AdvancedCalculator/ResultControl.xaml

<UserControl
    x:Class="AdvancedCalculator.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Common/CalculatorStyles.xaml" />
    </UserControl.Resources>

    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- TODO: Removed in Windows8 version
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="uiTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    -->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>

            <TextBlock Name="uiTitle" Visibility="Collapsed" Style="{StaticResource titletext}">Calculator</TextBlock>
            <Border Style="{StaticResource resultbox}">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- CalcTop -->
                        <TextBlock Text="{Binding Path=simpleCalculator.VisibleTrigUnits}" FontSize="10" />
                        <Rectangle Width="10" />
                        <TextBlock Text="·" FontSize="10" />
                        <Rectangle Width="10" />
                        <TextBlock Text="{Binding Path=simpleCalculator.DisplaySpecifierUI}" FontSize="10" />
                        <Rectangle Width="10" />
                        <TextBlock Text="·" FontSize="10" />
                        <Rectangle Width="10" />
                        <TextBlock Text="{Binding Path=simpleCalculator.DisplayPrecision}" FontSize="10" Opacity="{Binding Path=simpleCalculator.PrecisionOpacity}" />
                        <TextBlock Text="{Binding Path=simpleCalculator.DisplaySizeUI}" FontSize="10" Opacity="{Binding Path=simpleCalculator.SizeOpacity}" />
                        <Rectangle Width="10" />
                        <TextBlock Text="·" FontSize="10" Opacity="{Binding Path=simpleCalculator.ErrorOpacity}" />
                        <Rectangle Width="10" />
                        <TextBlock Text="{Binding Path=simpleCalculator.ErrorMessage}" Opacity="{Binding Path=simpleCalculator.ErrorOpacity}" FontSize="10" />
                    </StackPanel>
                    <TextBlock  Grid.Row="2" HorizontalAlignment="Right"  Text="{Binding Path=simpleCalculator.ResultString}" FontSize="{Binding cbm.ResultFontSize}" FontFamily="{Binding cbm.FontFamily}" RenderTransformOrigin=".5,.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="{Binding simpleCalculator.PreferredDisplayRotation}"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
