AdvancedCalculatorUniversal/Common/CalculatorStyles.xaml

<!--







-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    
    <Style x:Key="resultbox" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <!-- DarkGreen -->
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="dialogbox" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="solverbox" TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinWidth" Value="120" />
    </Style>
    <Style x:Key="solverboxnarrow" TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style x:Key="solverblock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="solverblocktitle" TargetType="TextBlock" BasedOn="{StaticResource solverblock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,15,0,0" />
    </Style>

    <Style x:Key="solvervalueblock" TargetType="TextBlock" BasedOn="{StaticResource solverblock}">
        <Setter Property="MinWidth" Value="10" />
    </Style>
    <Style x:Key="solverblocklarge" TargetType="TextBlock" BasedOn="{StaticResource solverblock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="solvertocalc" TargetType="Button">
        <Setter Property="Content" Value="→▣" />
        <Setter Property="ToolTipService.ToolTip" Value="Copy from memory to calculator" />
    </Style>
    <Style x:Key="solverfromcalc" TargetType="Button" BasedOn="{StaticResource solvertocalc}">
        <Setter Property="Content" Value="←▣" />
        <Setter Property="ToolTipService.ToolTip" Value="Copy from calculator to memory" />
    </Style>
    <Style x:Key="cbmstyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"  />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style x:Key="aboutboxstyle" TargetType="Grid">
        <Setter Property="MaxWidth" Value="600"  />
    </Style>
    <Style x:Key="aboutboxtext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"  />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="titletext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="90,10,0,20" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="menuheader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Name="menuheaderborder" TargetType="Border">
        <Setter Property="Margin" Value="1,1,0,1" />
        <Setter Property="Padding" Value="10,6,6,6" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style x:Key="menubutton" TargetType="Button">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="MinWidth" Value="135" />
        <Setter Property="Margin" Value="30,1.5,1,1.5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="submenu" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Margin" Value="30,1,1,1" />
    </Style>

    <Style x:Key="dicebutton" TargetType="Button">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="2" />

    </Style>



</ResourceDictionary>
