BCBasic/SyntaxHighlightEditor/Editor/LanguageEditorLine.xaml

<UserControl
    x:Class="Edit.LanguageEditorLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalAlignment="Stretch" IsTabStop="True" PointerPressed="OnControlPointerPressed" >

    <Grid  x:Name="uiContentPanel" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="uiLeft" FontSize="16" />
        <TextBlock Grid.Column="1" x:Name="CaretText" Text="|" Foreground="WhiteSmoke" Width="4" Margin="-2,0,0,0" />
        <Border Grid.Column="2" Background="Blue" >
            <TextBlock x:Name="uiSelection" Foreground="White" FontSize="16"/>
        </Border>
        <TextBlock Grid.Column="3" x:Name="uiRight" FontSize="16" Margin="-2,0,0,0" />
        <Rectangle Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
    </Grid>

<!--
    This is the old version of the control. The new version is embedded in a grid, not a stackpanel.
    <StackPanel Orientation="Horizontal" x:Name="uiContentPanel" PointerPressed="OnPointerPressed" HorizontalAlignment="Stretch">
        <TextBlock x:Name="uiLeft" FontSize="16" />
        <TextBlock x:Name="CaretText" Text="|" Foreground="WhiteSmoke" Width="4" Margin="-2,0,0,0"/>
        <Border Background="Blue" >
            <TextBlock x:Name="uiSelection" Foreground="White" FontSize="16"/>
        </Border>
        <TextBlock x:Name="uiRight" FontSize="16" Margin="-2,0,0,0" />
    </StackPanel>
-->
</UserControl>
