BCBasic/SyntaxHighlightEditor/Editor/LanguageEditor.xaml

<UserControl
    x:Class="Edit.LanguageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Edit="using:Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="uiEditorPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- WINDOWS8: Popups are the Windows 8 way to make a FIND and GOTO dialog  -->
        <Popup x:Name="uiFindPopup">
            <Border Padding="2" Margin="2" BorderBrush="Black" BorderThickness="1" Background="Black">
                <StackPanel>
                    <TextBox x:Name="uiFindPopupText" Text="(search for)" AcceptsReturn="False" IsSpellCheckEnabled="False" Foreground="AntiqueWhite" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="OK" Click="Windows8OnFindOK" />
                        <Button Content="Cancel" Click="Windows8OnFindCancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="uiGotoPopup">
            <Border Padding="2" Margin="2" BorderBrush="Black" BorderThickness="1" Background="Black">
                <StackPanel>
                    <TextBox x:Name="uiGotoPopupText" Text="100" AcceptsReturn="False" IsSpellCheckEnabled="False" Foreground="AntiqueWhite" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="OK" Click="Windows8OnGotoOK" />
                        <Button Content="Cancel" Click="Windows8OnGotoCancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        
        <ScrollViewer x:Name="uiScroll" Tag="NOTE_THIS_IS_A_LANGUAGE_EDITOR" 
                      IsTabStop="True" PointerPressed="OnScrollPanelPointerPressed"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <ItemsControl  x:Name="uiLines"  Grid.Row="0"
                           ItemsSource="{Binding ProgramLines, Mode=TwoWay}" 
                           Tapped="OnSelectItem" 
                           >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Transitions>
                    <TransitionCollection />
                </ItemsControl.Transitions>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <!--
                        NOTE: had to remove these for Windows 8
                        Their loss doesn't seem to affect Windows 10 results.
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        -->
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Edit:LanguageEditorStatement  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>    
    <!--
    NOTE: The draft version of the new (2018) editor used a ListView of uiLines.
    Eventually it was untenable; the ListView grabbed too many key strokes
    to work as a proper editor.
    
    <Grid x:Name="uiEditorPanel">
        <ListView x:Name="uiLines"  ItemsSource="{Binding ProgramLines, Mode=TwoWay}"
                  SelectionMode="Extended"
                  SelectionChanged="OnSelectionChanged"
                  >
            <ListView.Transitions>
                <TransitionCollection />
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Edit:LanguageEditorStatement  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    -->
</UserControl>
