BluetoothCalculatorUniversal/Bluetooth/PickBluetoothDeviceControl.xaml

<UserControl
    x:Class="AdvancedCalculator.Bluetooth.PickBluetoothDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCBasic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" MaxHeight="300" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" x:Name="uiTitle">Pick a device</TextBlock>
        <ListView ItemsSource="{Binding Devices}" Grid.Row="1" x:Name="uiDeviceList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock> 
                            <Run Text="{Binding UserPickedName}" FontSize="22" FontWeight="Bold"/>
                            <LineBreak />
                            <Run Text="{Binding di.Id}" FontSize="12" />
                        </TextBlock>
                        <local:MenuIcon AltText="Set Name" MenuTextEZ="EDIT" Tapped="OnEditName"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="1" Background="Black" Visibility="Collapsed" x:Name="uiEditName">
            <StackPanel>
                <TextBox Header="Set new name" MinWidth="100" Text="" x:Name="uiEditNameBox" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="OK" Click="OnEditNameOK" />
                    <Button Content="Cancel" Click="OnEditNameCancel" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
