SourceCode/AdvancedCalculator/AdvancedCalculatorUniversal/ColorPicker.xaml

<UserControl
    x:Class="AdvancedCalculator.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border  Background="Black" BorderBrush="White" BorderThickness="2" Padding="2" Margin="4">
        <StackPanel>
            <TextBlock FontSize="40">Pick a color</TextBlock>
            <Grid Name="uiColorGrid" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="4" >
                    <Rectangle Margin="2" Tapped="OnChangeColor" Fill="Red" />
                </Border>

                <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="4" >
                    <Rectangle Grid.Row="1" Grid.Column="0" Margin="2" Tapped="OnChangeColor"  Fill="Yellow" />
                </Border>

                <Border BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="0" Margin="4" >
                    <Rectangle Grid.Row="2" Grid.Column="0" Margin="2" Tapped="OnChangeColor"  Fill="Green" />
                </Border>

                <Border BorderBrush="White" BorderThickness="2" Grid.Row="3" Grid.Column="0" Margin="4" >
                    <Rectangle Grid.Row="3" Grid.Column="0" Margin="2" Tapped="OnChangeColor"  Fill="Cyan" />
                </Border>

                <Border BorderBrush="White" BorderThickness="2" Grid.Row="4" Grid.Column="0" Margin="4" >
                    <Rectangle Grid.Row="4" Grid.Column="0" Margin="2" Tapped="OnChangeColor"  Fill="Blue" />
                </Border>

                <Border BorderBrush="White" BorderThickness="2" Grid.Row="5" Grid.Column="0"  Margin="4">
                    <Rectangle Grid.Row="5" Grid.Column="0" Margin="2" Tapped="OnChangeColor"  Fill="Magenta" />
                </Border>

                <Border BorderBrush="White" BorderThickness="2" Grid.Row="6" Grid.Column="0" Margin="4">
                    <Rectangle Grid.Row="6" Grid.Column="0" Margin="2" Tapped="OnChangeColor"  Fill="White" />
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,10">Brightness</TextBlock>
                <Slider Minimum="1" Maximum="10" MinWidth="200"  x:Name="uiOpacity" ValueChanged="OnChangeOpacity" TickFrequency="1"  />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
