BCBasic/BCBasic.Windows/MainPage.xaml

<Page
    x:Class="BCBasic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCBasic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:SampleCalculatorControl x:Name="uiSampleCalculator" Grid.Row="0" />
        <local:CalculatorConnectionControl x:Name="uiCalculatorConnection" Grid.Row="1"  />
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:BCLibraryControl x:Name="uiLibrary" Grid.Column="1" />
            <local:BCScreenControl x:Name="uiScreen" Grid.Column="0" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="18" VerticalAlignment="Center">Interactive mode:</TextBlock>
            <TextBox x:Name="uiInteractiveLine" SelectionChanged="OnInteractiveChanged" AcceptsReturn="True" MinWidth="450"  Margin="10,0,10,0"/>
            <Button Content="Go!" Click="OnInteractiveRun" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="OnEdit">Edit</Button>
            <Button Click="OnRun">Run</Button>

        </StackPanel>
-->
    </Grid>

</Page>
