AdvancedCalculatorUniversal/Statistics/BoxplotControl.xaml

<UserControl
    x:Class="Statistics.BoxplotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="400">

    <Border BorderBrush="Gray" Background="Black" BorderThickness="2" Padding="0,20,0,20">
        <Canvas x:Name="uiCanvas" Height="300" Width="199">
            <Line x:Name="uiCenter" Stroke="White"  X1="99" X2="99" Y1="10" Y2="280" />
            <Rectangle x:Name="uiBox" Height="100" Width="100" Stroke="White" Fill="Black" Canvas.Left="50" Canvas.Top="150" />
            <Line x:Name="uiMedian" Stroke="White" X1="39" X2="159" Y1="220" Y2="220" />

            <Line x:Name="uiLowTick" Stroke="White" X1="94" X2="104" Y1="280" Y2="280" />
            <Line x:Name="uiHighTick" Stroke="White" X1="94" X2="104" Y1="10" Y2="10" />

            <!-- These line help calibrate the X (BOX DRAWINGSLIGHT DIAGONAL CROSS)
            <Line x:Name="uiMeanH" Stroke="Green" X1="64" X2="134" Y1="230" Y2="230" />
            <Line x:Name="uiMeanV" Stroke="Green" X1="99" X2="99" Y1="205" Y2="255" />
            -->
            <TextBlock x:Name="uiMean" Text="╳" Canvas.Left="99" Canvas.Top="230" Margin="-7.4,-12.2,0,0" Foreground="White"/>
            
            <TextBlock x:Name="uiMinLabelText" Text="0" Canvas.Left="0" Canvas.Top="280" Margin="-7.4,-12.2,0,0" Foreground="White" MinWidth="30" TextAlignment="Right"/>
            <Line x:Name="uiMinLabelTick" Stroke="White" X1="25" X2="60" Y1="280" Y2="280" />
            
            <TextBlock x:Name="uiMaxLabelText" Text="100" Canvas.Left="0" Canvas.Top="30" Margin="-7.4,-12.2,0,0" Foreground="White" MinWidth="30" TextAlignment="Right"/>
            <Line x:Name="uiMaxLabelTick" Stroke="White" X1="25" X2="60" Y1="30" Y2="30" />

            <Ellipse x:Name="uiP10" Canvas.Left="99" Canvas.Top="50" Width="10" Height="10" Stroke="White" Margin="-5,-5,0,0" />
            <Ellipse x:Name="uiP90" Canvas.Left="99" Canvas.Top="250" Width="10" Height="10" Stroke="White" Margin="-5,-5,0,0" />

        </Canvas>
    </Border>
</UserControl>
