AdvancedCalculatorUniversal/Statistics/XYGraphControl.xaml

<UserControl
    x:Class="Statistics.XYGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="400">

    <Border BorderBrush="Gray" Background="Black" BorderThickness="2" Padding="30,20,0,30" >
        <Canvas x:Name="uiCanvas" Height="300" Width="300">
            <!--
            <Line x:Name="uiCenter" Stroke="White"  X1="99" X2="99" Y1="10" Y2="280" />
            <Rectangle x:Name="uiBox" Height="100" Width="100" Stroke="White" Fill="Black" Canvas.Left="50" Canvas.Top="150" />
            <Line x:Name="uiMedian" Stroke="White" X1="39" X2="159" Y1="220" Y2="220" />



            <TextBlock x:Name="uiMean" Text="╳" Canvas.Left="99" Canvas.Top="230" Margin="-7.4,-12.2,0,0" Foreground="White"/>

            <TextBlock x:Name="uiMinLabelText" Text="0" Canvas.Left="0" Canvas.Top="280" Margin="-7.4,-12.2,0,0" Foreground="White" MinWidth="30" TextAlignment="Right"/>
            <Line x:Name="uiMinLabelTick" Stroke="White" X1="25" X2="60" Y1="280" Y2="280" />

            <TextBlock x:Name="uiMaxLabelText" Text="100" Canvas.Left="0" Canvas.Top="30" Margin="-7.4,-12.2,0,0" Foreground="White" MinWidth="30" TextAlignment="Right"/>
            <Line x:Name="uiMaxLabelTick" Stroke="White" X1="25" X2="60" Y1="30" Y2="30" />
            -->

            <TextBlock x:Name="uiY0LabelText" Text="0" Canvas.Left="-30" Canvas.Top="300" Margin="-7.4,-12.2,0,0" Foreground="White" MinWidth="30" TextAlignment="Right"/>
            <Line x:Name="uiY0LabelTick" Stroke="White" X1="-5" X2="300" Y1="300" Y2="300" />

            <TextBlock x:Name="uiY1LabelText" Text="100" Canvas.Left="-30" Canvas.Top="0" Margin="-7.4,-12.2,0,0" Foreground="White" MinWidth="30" TextAlignment="Right"/>
            <Line x:Name="uiY1LabelTick" Stroke="White" X1="-5" X2="0" Y1="0" Y2="0" />

            <TextBlock x:Name="uiX0LabelText" Text="0" Canvas.Left="0" Canvas.Top="300" Margin="-4,5,0,0" Foreground="White" />
            <Line x:Name="uiX0LabelTick" Stroke="White" X1="0" X2="0" Y1="300" Y2="0" />

            <TextBlock x:Name="uiX1LabelText" Text="100" Canvas.Left="300" Canvas.Top="300" Margin="-36,5,0,0" Foreground="White" MinWidth="40" TextAlignment="Right" />
            <Line x:Name="uiX1LabelTick" Stroke="White" X1="300" X2="300" Y1="300" Y2="305" />

            <Line x:Name="uiRegressionLine" Stroke="White" X1="0" X2="300" Y1="300" Y2="0" />

            <TextBlock x:Name="uiTitleX" Text="Data" Margin="-4,5,0,0" Foreground="White" Canvas.Top="305" Canvas.Left="0" Width="300" TextAlignment="Center" />
            <TextBlock x:Name="uiTitleY" Text="Response" Margin="-15,0,0,0" Foreground="White" Canvas.Left="-20" Canvas.Top="300" Width="300" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.RenderTransform>
            </TextBlock>

        </Canvas>
    </Border>
</UserControl>
