AdvancedCalculatorUniversal/Pages/GamesDice8Control.xaml

<UserControl
    x:Class="AdvancedCalculator.GamesDice8Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>

    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock Grid.Row="0" Style="{StaticResource titletext}" >Dice (8-sided)</TextBlock>
            </Border>
        </local:FourPanel.ItemTop>

        <local:FourPanel.ItemMain >
            <Grid Tag="AutoWidth|Text">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource solverblock}" HorizontalAlignment="Center">How many dice to roll?</TextBlock>
                <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="700">
                    <Button Tag="1|8|dice" Click="onGamesDiceRoll" Content="1" Style="{StaticResource dicebutton}"/>
                    <Button Tag="2|8|dice" Click="onGamesDiceRoll" Content="2" Style="{StaticResource dicebutton}"/>
                    <Button Tag="3|8|dice" Click="onGamesDiceRoll" Content="3" Style="{StaticResource dicebutton}"/>
                    <Button Tag="4|8|dice" Click="onGamesDiceRoll" Content="4" Style="{StaticResource dicebutton}"/>
                    <Button Tag="5|8|dice" Click="onGamesDiceRoll" Content="5" Style="{StaticResource dicebutton}"/>
                    <Button Tag="6|8|dice" Click="onGamesDiceRoll" Content="6" Style="{StaticResource dicebutton}"/>

                </VariableSizedWrapGrid>

                <TextBlock Grid.Row="2" Grid.Column="0" Tag="dice" FontSize="{Binding cbm.ResultFontSize}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Tag="dice" FontSize="{Binding cbm.ResultFontSize}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Tag="dice" FontSize="{Binding cbm.ResultFontSize}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Tag="dice" FontSize="{Binding cbm.ResultFontSize}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Tag="dice" FontSize="{Binding cbm.ResultFontSize}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Tag="dice" FontSize="{Binding cbm.ResultFontSize}"></TextBlock>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Tag="totalTitle" FontSize="{Binding cbm.ResultFontSize}">Total:</TextBlock>
                    <TextBlock Tag="total" FontSize="{Binding cbm.ResultFontSize}" />
                </StackPanel>
            </Grid>
        </local:FourPanel.ItemMain>


        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/DiceOctaHedron.png"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>

        <local:FourPanel.ItemBottom>
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource aboutboxstyle}">

            </Grid>
        </local:FourPanel.ItemBottom>

    </local:FourPanel>

</UserControl>
