AdvancedCalculatorUniversal/Pages/GeometryCircleControl.xaml

<UserControl
    x:Class="AdvancedCalculator.GeometryCircleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>

    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock Grid.Row="0" Style="{StaticResource titletext}" >Common Circle Calculations</TextBlock>
            </Border>
        </local:FourPanel.ItemTop>
        
        <local:FourPanel.ItemMain>
            <Grid Tag="AutoWidth|Column=0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource solverblock}">Radius</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" Tag="autotbeq1Radius" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="1" Grid.Column="2" Tag="autotbeq1Radius" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="1" Grid.Column="3" Tag="autotbeq1Radius" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource solverblock}">Diameter</TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="1" Tag="autotbeq1Diameter" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="2" Grid.Column="2" Tag="autotbeq1Diameter" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="2" Grid.Column="3" Tag="autotbeq1Diameter" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource solverblock}">Circumference</TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" Tag="autotbeq1Circumference" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="3" Grid.Column="2" Tag="autotbeq1Circumference" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="3" Grid.Column="3" Tag="autotbeq1Circumference" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource solverblock}">Area</TextBlock>
                <TextBox  Grid.Row="4" Grid.Column="1" Tag="autotbeq1Area" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="4" Grid.Column="2" Tag="autotbeq1Area" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="4" Grid.Column="3" Tag="autotbeq1Area" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>
            </Grid>
        </local:FourPanel.ItemMain>
        
        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/GeometryCircle.png"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>
        
        <local:FourPanel.ItemBottom>
            <Grid Tag="AutoWidth|Text" Style="{StaticResource aboutboxstyle}">
                <TextBlock  Style="{StaticResource aboutboxtext}" >
                        <Bold FontSize="20" >About Circles</Bold>
                        <LineBreak />
                        There are three sets of related measurements with a circle:
                        <LineBreak />
                        <Bold>Radius</Bold> is the distance from the center to the edge, and the <Bold>Diameter</Bold> is the distance side-to-side (going
                        through the center).  The diameter is exactly 2*Radius.
                        <LineBreak />
                        The <Bold>Area</Bold> of a circle is πR², where R is the Radius and π is about 3.14.
                        <LineBreak />
                        The <Bold>Circumference</Bold> is the distance around the edge of the circle; it's equal to πD where D is the diameter and π is about 3.14
                        <LineBreak />
                        This solver doens't include any units; that's because picking different units won't change the fundimental answers.  For
                        example, a circle with a radius of 2 inches will have an area of about 12.57 square inches.  A circle with radius 2 kilometers will 
                        have an area of about 12.57 square kilometers.
                        <LineBreak />
                        If you know any circle facts -- the radius, diameter, area, or circumference -- then the other values will be calculated automatically.
                </TextBlock>
            </Grid>
        </local:FourPanel.ItemBottom>
    </local:FourPanel>
</UserControl>
