AdvancedCalculatorUniversal/Pages/HealthPulseCounterControl.xaml

<UserControl
    x:Class="AdvancedCalculator.HealthPulseCounterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>

    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock Grid.Row="0" Style="{StaticResource titletext}" >Pulse Counter</TextBlock>
            </Border>
        </local:FourPanel.ItemTop>

        <local:FourPanel.ItemMain>
            <local:HealthPulseCounterOneControl />
        </local:FourPanel.ItemMain>

        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/HealthPulseCounter.png"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>
        
        <local:FourPanel.ItemBottom>
            <Grid Tag="AutoWidth|Text" Style="{StaticResource aboutboxstyle}">
                <TextBlock  Style="{StaticResource aboutboxtext}">
                        <Bold FontSize="20" >Pulse Rate</Bold>
                        <LineBreak />
                        The normal resting heart rate for healthy adults is between 60 and 100 
                        beats per minute (source: Mayo clinic)
                        
                        <LineBreak />
                        <LineBreak />
                        To use this counter, simply tap the 'Tap!' button in time to your pulse.  It's sometimes
                        easier if you feel a few pulses first to feel your beat, and then start tapping.  After the
                        second tap, your pulse rate will show up.  Tap for at least ten seconds (or 15 pulses).


                </TextBlock>
            </Grid>
        </local:FourPanel.ItemBottom>

    </local:FourPanel>
</UserControl>
