SourceCode/AdvancedCalculator/BCBasic/BCBasic.Shared/CalculatorConnectionControl.xaml

<UserControl
    x:Class="BCBasic.CalculatorConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCBasic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    HorizontalAlignment="Stretch"
    >
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="uiGrid" MinWidth="200" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="uiLibraryPopup" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                <Border Background="Black" Opacity=".8"
                        BorderBrush="Transparent" 
                        Padding="10" BorderThickness="5" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" >
                        <local:BCLibraryControl x:Name="uiBCLibraryControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Border>
                <!--
                <Button Content="X" Click="OnCloseLibrary" HorizontalAlignment="Right" VerticalAlignment="Top" />
                -->
        </Grid>
        <Grid x:Name="uiScreenPopup" HorizontalAlignment="Stretch"  >
            <local:BCScreenControl x:Name="uiScreen" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
        <MediaElement x:Name="uiMediaForSpeak" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
