AdvancedCalculatorUniversal/App.xaml

<Application
    x:Class="AdvancedCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    RequestedTheme="Dark"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/CalculatorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="White"/>

            <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#111"/>
            <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#222"/>
            <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#333"/>
            <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="White"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#444"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="DarkCyan"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#555"/>

            <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="Green"/>
            <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#DDD"/>
            <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="Red"/>
            <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#111"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="Blue"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="#DDD"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
