AdvancedCalculatorUniversal/AsciiPlusUnicodeControl.xaml

<UserControl
    x:Class="AdvancedCalculator.AsciiPlusUnicodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="320">

    <Border Margin="2" Padding="2" Background="Black" BorderBrush="White" BorderThickness="0" Name="uiBorder" MinHeight="70">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Name="uiChar" Text="A" FontSize="30"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="12,0,0,0" />
            <Border Grid.Column="1" Margin="2" Padding="2" Background="Black" MinHeight="54" MaxHeight="84" >
                <StackPanel>
                    <TextBlock Foreground="White" Name="uiName" FontSize="20" Text="CAPITAL LETTER A" TextWrapping="Wrap"/>
                    <Rectangle Height="6" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Name="uiOther" Text="41" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                        <Rectangle Width="10" />
                        <TextBlock Foreground="White" Name="uiBlock" Text="Cyrillic Supplement" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</UserControl>