BCBasic/BCBasic.Shared/BCLibraryControl.xaml

<UserControl
    x:Class="BCBasic.BCLibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCBasic"
    xmlns:edit="using:Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500"
    HorizontalAlignment="Stretch"
    >
    
    <Grid HorizontalAlignment="Stretch" x:Name="uiMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Library of Packages</TextBlock>
            <local:MenuIcon Grid.Column="0" MenuTextEZ="BACK" Tapped="OnBackT" AltText="Back" />
            <local:MenuIcon Grid.Column="2" MenuTextEZ="STOP" Tapped="OnStopButtonT" AltText="Stop program" x:Name="uiStopProgram" Visibility="Collapsed" />
            <local:MenuIcon Grid.Column="3" MenuTextEZ="HELP" Tapped="OnHelpButtonT" AltText="BC Basic Help"  />
            <!-- <local:MenuIcon Grid.Column="4" MenuTextEZ="BOOK" Tapped="OnBookButtonT" AltText="Buy a copy of the manual"  /> -->
            <local:MenuIcon Grid.Column="5" MenuTextEZ="HOME" Tapped="OnWebButtonT" AltText="Web site"  />
            <local:MenuIcon Grid.Column="6" MenuTextEZ="ABCD" Tapped="OnProgramButtonT" AltText="Program a key"  />
        </Grid>
       
        
        <Grid Grid.Row="2" x:Name="uiPackages" Visibility="Visible"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch">
                <TextBlock FontSize="20" VerticalAlignment="Center">Packages</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <local:MenuIcon MenuTextEZ="+" Tapped="OnNewPackageT" AltText="Create new package" NormalBrush="Transparent" Margin="0,-2,0,2" />
                    <local:MenuIcon MenuTextEZ="GEAR" HorizontalAlignment="Right" Tapped="OnLibraryProperties" AltText="Properties" NormalBrush="Transparent" Margin="0,-2,0,2" />

                </StackPanel>
            </Grid>

            <!-- List of packages -->
            <ListView x:Name="uiPackageList" Grid.Row="1" ItemsSource="{Binding Library.Packages}" Margin="10,0,0,0" 
                      SelectionMode="None"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="1" MinHeight="50" MinWidth="100" HorizontalAlignment="Stretch" Padding="4" Tapped="OnPackageClicked" >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1" FontSize="14" Text="{Binding Description}" FontStyle="Italic" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="60" />

                                <Border Margin="4" Padding="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  >
                                    <local:MenuIcon MenuTextEZ="{Binding EditableString, Mode=TwoWay}" Tag="{Binding This}" Tapped="OnEditPackageT" AltText="Details" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <!-- List of programs in one package, plus edit controls (new program) -->
        <Grid Grid.Row="2" x:Name="uiPrograms" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center">
                    <Run>Package</Run> <Run Text="{Binding Package.Name}" FontWeight="Bold" />
                </TextBlock>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"  TextWrapping="Wrap" FontSize="16">
                        <Run FontSize="18" FontStyle="Italic" Text="{Binding Package.Description}" />
                        </TextBlock>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" >
                            <TextBlock FontSize="20" VerticalAlignment="Center">List of programs</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:MenuIcon MenuTextEZ="S+" AltText="Add a program" Tapped="OnAddNewProgramT" Visibility="{Binding Package.EditableVisible}"  HorizontalAlignment="Right"/>
                                <local:MenuIcon AltText="Clear Screen" MenuTextEZ="CLS" Tapped="OnRunClsT" />
                            </StackPanel>
                        </Grid>

                        <!-- List of Programs -->
                        <ListView Grid.Row="3"  ItemsSource="{Binding Package.Programs}" Margin="10,0,0,0" SelectedItem="{Binding Path=Program, Mode=TwoWay}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Green" BorderThickness="1" MinHeight="50" MinWidth="100" HorizontalAlignment="Stretch" Padding="4">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" />
                                            <TextBlock Grid.Row="1" FontSize="14" Text="{Binding Description}" FontStyle="Italic" TextWrapping="Wrap" />


                                            <Border Margin="4" Padding="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <local:MenuIcon Grid.Column="0" Grid.Row="0" MenuTextEZ="RUN" AltText="Run program" Tapped="OnRunProgramT" Tag="{Binding This}" />
                                                    <local:MenuIcon Grid.Column="1" Grid.Row="0" MenuTextEZ="EDIT" AltText="Edit program" Tapped="OnEditShortcutProgramT" Visibility="{Binding Package.EditableVisible}" Tag="{Binding This}" Margin="10,0,0,0"  />
                                                    <local:MenuIcon Grid.Column="0" Grid.Row="1" MenuTextEZ="GEAR" AltText="Options" Tapped="OnEditProgramMetadataT" Tag="{Binding This}" Margin="10,0,0,0"  />
                                                    <local:MenuIcon Grid.Column="1" Grid.Row="1" MenuTextEZ="TEST" AltText="Test program" Tapped="OnTestProgramT" Tag="{Binding This}" Margin="10,0,0,0"  />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Library options (really just the Import button) -->
        <Grid Grid.Row="2" x:Name="uiLibraryProperties" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center">
                    <Run>The library is where all of your packages are listed.  
                    Packages with a LOCK symbol are part of BC Basic and cannot be
                    changed.  The other packages are your packages.</Run>
                </TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:MenuIcon AltText="Import BC Basic package" MenuTextEZ="READ" Tapped="OnReadPackage" />
                <local:MenuIcon AltText="Export as printable" MenuTextEZ="PRETTYPRINT" Tapped="OnWriteHTML" />
                <local:MenuIcon AltText="Test" MenuTextEZ="TEST" Tapped="OnTestLibraryT" />
            </StackPanel>
            <Popup x:Name="uiPopupImportPackageMergeConflict" HorizontalAlignment="Stretch">
                <local:ImportConflictControl  x:Name="uiPackageMergeConflict"/>
            </Popup>
        </Grid>
        <!-- Button Lists -->
        <Grid x:Name="uiButtonListGrid" Grid.Row="2" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch">
                <TextBlock FontSize="20" VerticalAlignment="Center">Bind a program to a key</TextBlock>
            </Grid>

            <local:ButtonListControl Grid.Row="1" x:Name="uiButtonList"  />
        </Grid>

        <!-- code to edit a package METADATA name and description -->
        <Grid x:Name="uiEditPackage" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Padding="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="500"
                   >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MaxHeight="600" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="About this package" FontSize="24" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" FontSize="16" Header="Name" Text="{Binding Package.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"/>
                    <TextBox Grid.Row="2" FontSize="16" Header="Description" Text="{Binding Package.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" />
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <local:MenuIcon AltText="Delete" MenuTextEZ="DELETE" ConfirmText="Really delete this package?  Once deleted, the package cannot be undeleted." Tapped="OnDeletePackage" />
                        <local:MenuIcon AltText="Save As" MenuTextEZ="SAVEAS" Tapped="OnSaveAsPackage" />
                        <local:MenuIcon AltText="Export as printable" MenuTextEZ="PRETTYPRINT" Tapped="OnWriteHTMLPackage" />
                        <local:MenuIcon AltText="Test" MenuTextEZ="TEST" Tapped="OnTestPackageT" />
                        <local:MenuIcon AltText="Programs with flags" MenuTextEZ="FLAGS" Tapped="OnShowProgramsWithFlags" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="uiPackagePopup" BorderBrush="White" BorderThickness="2" Background="Black" Margin="4" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" MaxHeight="500" MaxWidth="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="uiPackagePopupTitle" FontSize="24" FontWeight="Bold">Title</TextBlock>
                    <ScrollViewer Grid.Row="1" x:Name="uiPackagePopupContent" />
                    <StackPanel Grid.Row="2" x:Name="uiPackagePopupMenu" Orientation="Horizontal">
                        <Button Content="OK" Click="OnDismissPackagePopup" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- code to show a package METADATA name and description -->
        <Grid x:Name="uiShowPackage" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Padding="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MaxHeight="600" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="About this package" FontSize="24" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center">Name</TextBlock>
                    <TextBlock Grid.Row="2" FontSize="16" Text="{Binding Package.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"/>

                    <TextBlock Grid.Row="3" FontSize="16" VerticalAlignment="Center" Margin="0,50,0,0">Description</TextBlock>
                    <TextBlock Grid.Row="4" FontSize="16" Text="{Binding Package.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0" TextWrapping="Wrap" />

                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:MenuIcon AltText="Copy to my library" MenuTextEZ="UNLOCK" Tapped="OnUnlockPackage" />
                        <local:MenuIcon AltText="Save As" MenuTextEZ="SAVEAS" Tapped="OnSaveAsPackage" />
                        <local:MenuIcon AltText="Export as printable" MenuTextEZ="PRETTYPRINT" Tapped="OnWriteHTMLPackage" />
                        <local:MenuIcon AltText="Test" MenuTextEZ="TEST" Tapped="OnTestPackageT" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Code to edit a program METADATA name and description -->
        <Grid x:Name="uiEditProgramMetadata" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Padding="10" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MaxHeight="600" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="About this program" FontSize="24" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="0" FontSize="16" Header="Name" Text="{Binding Program.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Header="Key Label" Text="{Binding Program.KeyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="0" FontSize="16" Header="Description" Text="{Binding Program.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" />

                    <Grid Grid.Row="4" HorizontalAlignment="Stretch">
                        <!-- Display the buttons more to the left than the right -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,20,0,0">
                            <local:MenuIcon MenuTextEZ="EDIT" AltText="Edit Program" Tapped="OnEditProgramT" />
                            <local:MenuIcon MenuTextEZ="DELETE" AltText="Delete Program" ConfirmText="Really delete this program?  Once deleted, the program cannot be undeleted." Tapped="OnDeleteProgramT" />
                            <!--
                        NOTE: needs TooltipService.Tooltip
                        <Button Content="EDIT" Click="OnEditProgram" />
                        <Button Content="DELETE" HorizontalAlignment="Right" Click="OnDeleteProgram"  />
                        -->
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Code to SHOW (but not edit) this program metadata + code (includes copying code) -->
        <Grid x:Name="uiShowProgramMetadata" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Padding="10" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <Run>Program: </Run>
                        <Run Text="{Binding Program.Name}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2" FontSize="16" Text="{Binding Program.Description}"  Margin="10,10,0,0" FontStyle="Italic" TextWrapping="Wrap" />

                    <ScrollViewer Grid.Row="3" Margin="10,10,0,0">
                        <TextBlock FontSize="16" Text="{Binding Program.Code}" IsTextSelectionEnabled="True"   />
                    </ScrollViewer>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:MenuIcon AltText="Copy Program" MenuTextEZ="COPY" Tapped="OnCopyProgramT" />
                        <!--
                        NOTE: needs TooltipService.Tooltip
                        <Button Content="Copy" Click="OnCopyProgram" />
                        -->
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Code to edit a program CODE -->
        <Grid x:Name="uiEditProgram" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" >Edit Program</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="24" FontWeight="Bold" Text="{Binding Program.Name}" />
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <local:MenuIcon AltText="Save" MenuTextEZ="SAVE" Tapped="OnSaveProgramT" />
                        <local:MenuIcon AltText="Run" MenuTextEZ="RUN" Tapped="OnRunEditProgramT" />
                        <local:MenuIcon AltText="Test" MenuTextEZ="TEST" Tapped="OnTestEditProgramT" />
                        <local:MenuIcon AltText="Clear Screen" MenuTextEZ="CLS" Tapped="OnRunClsT" />
                    </StackPanel>

                    <TextBlock Grid.Row="3" Text="{Binding Program.Description}" TextWrapping="Wrap" />

                    <Line Grid.Row="4" X1="0" X2="250" Stroke="Gray" Height="10"  StrokeThickness="1" VerticalAlignment="Center" />

                    <edit:LanguageEditor x:Name="uiEditProgramCode" Grid.Row="5"  
                                                Visibility="Visible" VerticalAlignment="Stretch" />

                    <Border Grid.Row="5" x:Name="uiCodePopup" BorderBrush="White" BorderThickness="2" Background="Black" Margin="4" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" MaxHeight="500" MaxWidth="500">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="uiCodePopupTitle" FontSize="24" FontWeight="Bold">Title</TextBlock>
                            <ScrollViewer Grid.Row="1" x:Name="uiCodePopupContent" />
                            <StackPanel Grid.Row="2" x:Name="uiCodePopupMenu" Orientation="Horizontal">
                                <Button Content="OK" Click="OnDismissCodePopup" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Line Grid.Row="6" X1="0" X2="250" Stroke="Gray" Height="10" StrokeThickness="1" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <TextBlock x:Name="uiEditProgramError" MaxHeight="100" MinHeight="60"
                                   Text="(no errors detected)" TextWrapping="Wrap" Visibility="Collapsed"
                                   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" >
                        <Button Content="BC BASIC Samples" ToolTipService.ToolTip="Show Samples">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock IsTextSelectionEnabled="True"  >
                                        <Run FontSize="24" FontWeight="Bold">Quick BC BASIC Examples</Run>
                        
                                        <LineBreak />
                                        <LineBreak />
                                        <Run FontFamily="Courier">=1+2</Run>

                        
                                        <LineBreak />
                                        <LineBreak />
                                        <Run FontFamily="Courier">x=1 / SIN(Calculator.Value)</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">STOP x</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM CoSecant calculation</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM STOP x sets the calculator to the x value</Run>

                        
                                        <LineBreak />
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM sample with FOR loop</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">total = 0</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">FOR i=1 TO 10</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">total = total + i</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">NEXT i</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">STOP total</Run>
                                        <LineBreak />
                                    </TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Special Characters" Margin="4,0,0,0" ToolTipService.ToolTip="Show special characters">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True"  >
                                            <Run FontSize="24" FontWeight="Bold">Special characters</Run>
                        
                                            <LineBreak />
                                            <LineBreak />
                                        </TextBlock>
                                        <GridView MaxWidth="300">
                                            <Button Content="√ SQR" Width="90" Tag="√" Click="OnInsertCode" ToolTipService.ToolTip="Insert square root"/>
                                            <Button Content="∛ Cube" Width="90" Tag="∛" Click="OnInsertCode" ToolTipService.ToolTip="Insert cube root" />
                                            <Button Content="∜ 4th Rt" Width="90" Tag="∜" Click="OnInsertCode" ToolTipService.ToolTip="Insert fourth root"/>
                                            <Button Content="² Square" Width="90" Tag="²" Click="OnInsertCode" ToolTipService.ToolTip="Insert square"/>
                                            <Button Content="³ Cube" Width="90" Tag="³" Click="OnInsertCode" ToolTipService.ToolTip="Insert cube"/>
                                            <Button Content="⁴ 4th Pow" Width="90" Tag="⁴" Click="OnInsertCode" ToolTipService.ToolTip="Insert 4th power"/>
                                            <Button Content="≅ Approx. " Width="90" Tag="≅" Click="OnInsertCode" ToolTipService.ToolTip="Insert approximately equals"/>
                                            <Button Content="≇ Approx. " Width="90" Tag="≇" Click="OnInsertCode" ToolTipService.ToolTip="Insert not approximately equals"/>
                                            <Button Content="∞ Infinity" Width="90" Tag="∞" Click="OnInsertCode" ToolTipService.ToolTip="Insert infinity"/>
                                            <Button Content="↲ Enter" Width="90" Tag="↲" Click="OnInsertCode" ToolTipService.ToolTip="Insert visible carriage return"/>
                                            <Button Content="× Multiply" Width="90" Tag="×" Click="OnInsertCode" ToolTipService.ToolTip="Insert multiply"/>
                                        </GridView>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Flags" Margin="4,0,0,0" ToolTipService.ToolTip="Show flag characters">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True"  >
                                            <Run FontSize="24" FontWeight="Bold">Code Flags</Run>
                        
                                            <LineBreak />
                                            <LineBreak />
                                        </TextBlock>
                                        <GridView MaxWidth="300">
                                            <Button Content="⚐ White" Width="130" Tag="⚐" Click="OnInsertCode" ToolTipService.ToolTip="White flag"/>
                                            <Button Content="⚑ Black" Width="130" Tag="⚑" Click="OnInsertCode" ToolTipService.ToolTip="Black flag"/>
                                            <Button Content="⛳ in hole" Width="130" Tag="⛳" Click="OnInsertCode" ToolTipService.ToolTip="Flag in hole"/>
                                            <Button Content="⛿ with stripe" Width="130" Tag="⛿" Click="OnInsertCode" ToolTipService.ToolTip="Flag with stripe"/>
                                            <Button Content="🎌 Crossed" Width="130" Tag="🎌" Click="OnInsertCode" ToolTipService.ToolTip="Cross flag"/>
                                            <Button Content="🏁 Chequered" Width="130" Tag="🏁" Click="OnInsertCode" ToolTipService.ToolTip="Chequered flag"/>
                                            <Button Content="🏳 Waving 1" Width="130" Tag="🏳" Click="OnInsertCode" ToolTipService.ToolTip="Waving white flag"/>
                                            <Button Content="🏴 Waving 2" Width="130" Tag="🏴" Click="OnInsertCode" ToolTipService.ToolTip="Waving black flag"/>
                                            <Button Content="📪 Mailbox 1" Width="130" Tag="📪" Click="OnInsertCode" ToolTipService.ToolTip="Closed mailbox with lowered flag"/>
                                            <Button Content="📫 Mailbox 2" Width="130" Tag="📫" Click="OnInsertCode" ToolTipService.ToolTip="Closed mailbox with raised flag"/>
                                            <Button Content="📬 Mailbox 3" Width="130" Tag="📬" Click="OnInsertCode" ToolTipService.ToolTip="Open mailbox with raised flag"/>
                                            <Button Content="📭 Mailbox 4" Width="130" Tag="📭" Click="OnInsertCode" ToolTipService.ToolTip="Open mailbox with lowered flag"/>
                                            <Button Content="🚩 Triangular" Width="130" Tag="🚩" Click="OnInsertCode" ToolTipService.ToolTip="Triangular flag"/>
                                            <Button Content="List all" Width="130" Click="OnShowFlag" ToolTipService.ToolTip="List all flags"/>
                                        </GridView>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Specialized" Margin="4,0,0,0" ToolTipService.ToolTip="Show greek characters and subscripts">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True"  >
                                            <Run FontSize="24" FontWeight="Bold">Greek Letters</Run>
                                            <LineBreak />
                                            <LineBreak />
                                        </TextBlock>
                                        <GridView MaxWidth="410">
                                            <Button Content="α" Width="40" Tag="α" Click="OnInsertCode" ToolTipService.ToolTip="alpha"/>
                                            <Button Content="β" Width="40" Tag="β" Click="OnInsertCode" ToolTipService.ToolTip="beta"/>
                                            <Button Content="γ" Width="40" Tag="γ" Click="OnInsertCode" ToolTipService.ToolTip="gamma"/>
                                            <Button Content="δ" Width="40" Tag="δ" Click="OnInsertCode" ToolTipService.ToolTip="delta"/>
                                            <Button Content="ε" Width="40" Tag="ε" Click="OnInsertCode" ToolTipService.ToolTip="epsilon"/>
                                            <Button Content="ζ" Width="40" Tag="ζ" Click="OnInsertCode" ToolTipService.ToolTip="zeta"/>
                                            <Button Content="η" Width="40" Tag="η" Click="OnInsertCode" ToolTipService.ToolTip="eta"/>
                                            <Button Content="θ" Width="40" Tag="θ" Click="OnInsertCode" ToolTipService.ToolTip="theta"/>
                                            <Button Content="ι" Width="40" Tag="ι" Click="OnInsertCode" ToolTipService.ToolTip="iota"/>
                                            <Button Content="κ" Width="40" Tag="κ" Click="OnInsertCode" ToolTipService.ToolTip="kappa"/>
                                            <Button Content="λ" Width="40" Tag="λ" Click="OnInsertCode" ToolTipService.ToolTip="lambda"/>
                                            <Button Content="μ" Width="40" Tag="μ" Click="OnInsertCode" ToolTipService.ToolTip="mu"/>
                                            <Button Content="ν" Width="40" Tag="ν" Click="OnInsertCode" ToolTipService.ToolTip="nu"/>
                                            <Button Content="ξ" Width="40" Tag="ξ" Click="OnInsertCode" ToolTipService.ToolTip="xi"/>
                                            <Button Content="ο" Width="40" Tag="ο" Click="OnInsertCode" ToolTipService.ToolTip="omicron"/>
                                            <Button Content="π" Width="40" Tag="π" Click="OnInsertCode" ToolTipService.ToolTip="pi"/>
                                            <Button Content="ρ" Width="40" Tag="ρ" Click="OnInsertCode" ToolTipService.ToolTip="rho"/>
                                            <Button Content="σ" Width="40" Tag="σ" Click="OnInsertCode" ToolTipService.ToolTip="sigma"/>
                                            <Button Content="τ" Width="40" Tag="τ" Click="OnInsertCode" ToolTipService.ToolTip="tau"/>
                                            <Button Content="υ" Width="40" Tag="υ" Click="OnInsertCode" ToolTipService.ToolTip="upsilon"/>
                                            <Button Content="φ" Width="40" Tag="φ" Click="OnInsertCode" ToolTipService.ToolTip="phi"/>
                                            <Button Content="χ" Width="40" Tag="χ" Click="OnInsertCode" ToolTipService.ToolTip="chi"/>
                                            <Button Content="ψ" Width="40" Tag="ψ" Click="OnInsertCode" ToolTipService.ToolTip="psi"/>
                                            <Button Content="ω" Width="40" Tag="ω" Click="OnInsertCode" ToolTipService.ToolTip="omega"/>

                                            <Button Content="ₐ" Width="40" Tag="ₐ" Click="OnInsertCode" ToolTipService.ToolTip="a"/>
                                            <Button Content="ₑ" Width="40" Tag="ₑ" Click="OnInsertCode" ToolTipService.ToolTip="e"/>
                                            <Button Content="ₕ" Width="40" Tag="ₕ" Click="OnInsertCode" ToolTipService.ToolTip="h"/>
                                            <Button Content="ᵢ" Width="40" Tag="ᵢ" Click="OnInsertCode" ToolTipService.ToolTip="i"/>
                                            <Button Content="ⱼ" Width="40" Tag="ⱼ" Click="OnInsertCode" ToolTipService.ToolTip="j"/>
                                            <Button Content="ₖ" Width="40" Tag="ₖ" Click="OnInsertCode" ToolTipService.ToolTip="k"/>
                                            <Button Content="ₗ" Width="40" Tag="ₗ" Click="OnInsertCode" ToolTipService.ToolTip="l"/>
                                            <Button Content="ₘ" Width="40" Tag="ₘ" Click="OnInsertCode" ToolTipService.ToolTip="m"/>
                                            <Button Content="ₙ" Width="40" Tag="ₙ" Click="OnInsertCode" ToolTipService.ToolTip="n"/>
                                            <Button Content="ₒ" Width="40" Tag="ₒ" Click="OnInsertCode" ToolTipService.ToolTip="o"/>
                                            <Button Content="ₚ" Width="40" Tag="ₚ" Click="OnInsertCode" ToolTipService.ToolTip="p"/>
                                            <Button Content="ᵣ" Width="40" Tag="ᵣ" Click="OnInsertCode" ToolTipService.ToolTip="r"/>
                                            <Button Content="ₛ" Width="40" Tag="ₛ" Click="OnInsertCode" ToolTipService.ToolTip="s"/>
                                            <Button Content="ₜ" Width="40" Tag="ₜ" Click="OnInsertCode" ToolTipService.ToolTip="t"/>
                                            <Button Content="ᵤ" Width="40" Tag="ᵤ" Click="OnInsertCode" ToolTipService.ToolTip="u"/>
                                            <Button Content="ᵥ" Width="40" Tag="ᵥ" Click="OnInsertCode" ToolTipService.ToolTip="v"/>
                                            <Button Content="ₓ" Width="40" Tag="ₓ" Click="OnInsertCode" ToolTipService.ToolTip="w"/>
                                        </GridView>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Code to edit a SIGMA program CODE -->
        <Grid x:Name="uiEditSigma" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" >Edit Sigma Program</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="24" FontWeight="Bold" Text="{Binding Program.Name}" />
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                        <local:MenuIcon AltText="Save" MenuTextEZ="SAVE" Tapped="OnSaveSigmaT" />
                        <local:MenuIcon AltText="Run" MenuTextEZ="RUN" Tapped="OnRunEditSigmaT" />
                        <local:MenuIcon AltText="Clear Screen" MenuTextEZ="CLS" Tapped="OnRunClsT" />
                    </StackPanel>

                    <TextBlock Grid.Row="3" Text="{Binding Program.Description}" TextWrapping="Wrap" />

                    <Line Grid.Row="4" X1="0" X2="250" Stroke="Gray" Height="10"  StrokeThickness="1" VerticalAlignment="Center" />

                    <Grid Grid.Row="5" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" MinWidth="100">
                            <TextBox Text="10" MaxWidth="80" HorizontalAlignment="Right" x:Name="uiSigmaEnd" InputScope="Number" />
                            <TextBlock FontSize="70" Text="𝚺" HorizontalAlignment="Center" Margin="7,-17,0,0" />
                            <Grid HorizontalAlignment="Stretch" Margin="0,-5,0,0" >
                                <TextBlock >n =</TextBlock>
                                <TextBox Text="0" MaxWidth="80" HorizontalAlignment="Right"  x:Name="uiSigmaStart" InputScope="Number"  />
                            </Grid>
                        </StackPanel>

                        <edit:LanguageEditor x:Name="uiEditSigmaCode" Grid.Row="0" Grid.Column="1" MinHeight="100" Tapped="OnSigmaTapped"
                                                Visibility="Visible" VerticalAlignment="Center" IsTapEnabled="True" IsTabStop="True" />

                    </Grid>

                    <Line Grid.Row="6" X1="0" X2="250" Stroke="Gray" Height="10" StrokeThickness="1" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <TextBlock x:Name="uiEditSigmaError" MaxHeight="100" MinHeight="60"
                                   Text="(no errors detected)" TextWrapping="Wrap" Visibility="Collapsed"
                                   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" >
                        <Button Content="BC BASIC Samples" ToolTipService.ToolTip="Show BC BASIC samples">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock IsTextSelectionEnabled="True"  >
                                        <Run FontSize="24" FontWeight="Bold">Quick BC BASIC Examples</Run>
                        
                                        <LineBreak />
                                        <LineBreak />
                                        <Run FontFamily="Courier">=n</Run>

                        
                                        <LineBreak />
                                        <LineBreak />
                                        <Run FontFamily="Courier">x=1 / SIN(Calculator.Value)</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">STOP x</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM CoSecant calculation</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM STOP x sets the calculator to the x value</Run>

                        
                                      
                                        <LineBreak />
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM TAYLOR expansion for SIN</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">REM Convert n(0,1,2,3,4) into series (1,3,5,7,9...)</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">series  = n*2+ 1</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">x = Calculator.Value</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">val = x**series / Math.Factorial(series)</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">isOdd = (Math.Mod (n,2) = 1)</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">IF (isOdd) THEN val = -val</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier">=val</Run>
                                        <LineBreak />
                                        <Run FontFamily="Courier"></Run>
                                        <LineBreak />

                                        <LineBreak />
                                        <LineBreak />
                                    </TextBlock>

                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Special Characters" Margin="4,0,0,0" ToolTipService.ToolTip="Show special characters">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True"  >
                                            <Run FontSize="24" FontWeight="Bold">Special characters</Run>
                        
                                            <LineBreak />
                                            <LineBreak />
                                        </TextBlock>
                                        <GridView MaxWidth="300">
                                            <Button Content="√ SQR" Width="90" Tag="√" Click="OnInsertSigma" ToolTipService.ToolTip="Insert qquare root"/>
                                            <Button Content="∛ Cube" Width="90" Tag="∛" Click="OnInsertSigma" ToolTipService.ToolTip="Insert cube root" />
                                            <Button Content="∜ 4th Rt" Width="90" Tag="∜" Click="OnInsertSigma" ToolTipService.ToolTip="Insert fourth root"/>
                                            <Button Content="² Square" Width="90" Tag="²" Click="OnInsertSigma" ToolTipService.ToolTip="Insert square"/>
                                            <Button Content="³ Cube" Width="90" Tag="³" Click="OnInsertSigma" ToolTipService.ToolTip="Insert cube"/>
                                            <Button Content="⁴ 4th Pow" Width="90" Tag="⁴" Click="OnInsertSigma" ToolTipService.ToolTip="Insert 4th power"/>
                                            <Button Content="≅ Approx. " Width="90" Tag="≅" Click="OnInsertSigma" ToolTipService.ToolTip="Insert approximately equals"/>
                                            <Button Content="↲ Enter" Width="90" Tag="↲" Click="OnInsertSigma" ToolTipService.ToolTip="Insert visible carriage return"/>
                                        </GridView>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
