GraphicsSample/Graphics/Graphics/MainPage.xaml

<Page
    x:Class="Graphics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graphics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="400">
            <TextBlock FontSize="30">GRAPHICS</TextBlock>
            <Canvas x:Name="uiGraphics" Height="400" Width="400" />
            <Button Content="GO!" Click="OnGo" />
            <ScrollBar  IndicatorMode="MouseIndicator" Width="400" Minimum="-400" Value="-50" Maximum="400" ValueChanged="OnUpdate" x:Name="uiCameraX" SmallChange="5" LargeChange="20" Orientation="Horizontal" Margin="0,10,0,0"/>
            <ScrollBar  IndicatorMode="MouseIndicator" Width="400" Minimum="-400" Value="0" Maximum="400" ValueChanged="OnUpdate" x:Name="uiCameraY" SmallChange="5" LargeChange="20" Orientation="Horizontal" Margin="0,10,0,0" />
            <ScrollBar  IndicatorMode="MouseIndicator" Width="400" Minimum="-400" Value="-50" Maximum="400" ValueChanged="OnUpdate" x:Name="uiCameraZ" SmallChange="5" LargeChange="20" Orientation="Horizontal" Margin="0,10,0,0" />
            <CheckBox x:Name="uiPointAt" IsChecked="False" Unchecked="OnCheckChange" Checked="OnCheckChange" />
        </StackPanel>
    </Grid>
</Page>
