AdvancedCalculator/PagesZZZ/GamesCoinFlipOneControl.xaml

<UserControl
    x:Class="AdvancedCalculator.GamesCoinFlipOneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource solverblock}" HorizontalAlignment="Center">Dice</TextBlock>


        <Grid Grid.Row="2" Grid.Column="0" x:Name="uiImages">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="uiAnimationFlip">
                    <DoubleAnimation Storyboard.TargetName="uiImages"
                                             Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                             From="1.0" To="0.0" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="2x"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" CenterX="128" />
            </Grid.RenderTransform>
            <Button Grid.Row="1" Grid.Column="0" Tag="1|2|coin" Click="onGamesDiceRoll" Content="Flip Coin" HorizontalAlignment="Center"  Style="{StaticResource dicebutton}"/>
            <Image Grid.Row="2" Grid.Column="0" Source="/Assets/SolverImages/CoinHead.PNG"  Tag="dice" Visibility="Collapsed" />
            <Image Grid.Row="2" Grid.Column="0" Source="/Assets/SolverImages/CoinTail.PNG"  Tag="dice" Visibility="Visible" />
            <TextBlock Grid.Row="3" Grid.Column="0" Tag="name" FontSize="{Binding cbm.SmallFontSize}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
