AdvancedCalculator/PagesZZZ/HealthBMIChildrenControl.xaml

<UserControl
    x:Class="AdvancedCalculator.HealthBMIChildrenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>

    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock Grid.Row="0" Style="{StaticResource titletext}" >Body Mass Index (BMI) for Children</TextBlock>
            </Border>
        </local:FourPanel.ItemTop>
        
        <local:FourPanel.ItemMain>
            <Grid Tag="AutoWidth|Column=0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource solverblock}" HorizontalAlignment="Center">Body Mass Index (BMI)</TextBlock>
                    -->

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource solverblocktitle}" HorizontalAlignment="Left">
                        Step 1. Fill in height and weight to calculate the raw BMI
                        <LineBreak />
                        Metric Height and Weight
                </TextBlock>

                <!-- Metric -->
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource solverblock}">Height (Meters)</TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="1" Tag="autotbeq1HeightMeters" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="2" Grid.Column="2" Tag="autotbeq1HeightMeters" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="2" Grid.Column="3" Tag="autotbeq1HeightMeters" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource solverblock}">Weight (kilograms)</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" Tag="autotbeq1WeightKilograms" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="1" Grid.Column="2" Tag="autotbeq1WeightKilograms" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="1" Grid.Column="3" Tag="autotbeq1WeightKilograms" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>


                <!-- US -->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource solverblocktitle}" HorizontalAlignment="Left">US Height and Weight</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource solverblock}">Weight (pounds)</TextBlock>
                <TextBox  Grid.Row="4" Grid.Column="1" Tag="autotbeq1WeightPounds" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="4" Grid.Column="2" Tag="autotbeq1WeightPounds" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="4" Grid.Column="3" Tag="autotbeq1WeightPounds" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource solverblock}">Height (inches)</TextBlock>
                <TextBox  Grid.Row="5" Grid.Column="1" Tag="autotbeq1HeightJustInches" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="5" Grid.Column="2" Tag="autotbeq1HeightJustInches" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="5" Grid.Column="3" Tag="autotbeq1HeightJustInches" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource solverblock}">Height</TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5">
                    <TextBox Tag="autotbeq1HeightFeet" Style="{StaticResource solverboxnarrow}"  InputScope="Number" />
                    <TextBlock Style="{StaticResource solverblock}">ft.</TextBlock>
                    <TextBox Tag="autotbeq1HeightInches" Style="{StaticResource solverboxnarrow}"  InputScope="Number" />
                    <TextBlock Style="{StaticResource solverblock}">in</TextBlock>
                </StackPanel>


                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource solverblock}">BMI</TextBlock>
                <TextBox  Grid.Row="7" Grid.Column="1" Tag="autotbeq1BMI" Style="{StaticResource solverbox}"  InputScope="Number" />
                <Button Grid.Row="7" Grid.Column="2" Tag="autotbeq1BMI" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                <Button Grid.Row="7" Grid.Column="3" Tag="autotbeq1BMI" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                <!-- Additions for Child'd BMI -->

                <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource solverblocktitle}" HorizontalAlignment="Left">Step 2. Fill in age and gender to calculate child's BMI percentile</TextBlock>

                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource solverblock}">Age</TextBlock>
                <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5">
                    <TextBox Tag="autotbeq1AgeYearPart" Style="{StaticResource solverboxnarrow}"  InputScope="Number" />
                    <TextBlock Style="{StaticResource solverblock}">Years</TextBlock>
                    <TextBox Tag="autotbeq1AgeMonthPart" Style="{StaticResource solverboxnarrow}"  InputScope="Number" Text="0" />
                    <TextBlock Style="{StaticResource solverblock}">Months</TextBlock>
                </StackPanel>

                <!--
                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource solverblock}">Child's Age (Months)</TextBlock>
                    <TextBox  Grid.Row="9" Grid.Column="1" Tag="autotbeq1AgeMonths" Style="{StaticResource solverbox}"  InputScope="Number" />
                    <Button Grid.Row="9" Grid.Column="2" Tag="autotbeq1AgeMonths" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                    <Button Grid.Row="9" Grid.Column="3" Tag="autotbeq1AgeMonths" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource solverblock}">Child's Age (Years)</TextBlock>
                    <TextBox  Grid.Row="10" Grid.Column="1" Tag="autotbeq1AgeYears" Style="{StaticResource solverbox}"  InputScope="Number" />
                    <Button Grid.Row="10" Grid.Column="2" Tag="autotbeq1AgeYears" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                    <Button Grid.Row="10" Grid.Column="3" Tag="autotbeq1AgeYears" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>
                    -->

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource solverblock}">Child's Gender</TextBlock>
                <ComboBox  Grid.Row="11" Grid.Column="1" Tag="autotbeq1Gender" SelectedIndex="0" >
                    <TextBlock Tag="2">Female</TextBlock>
                    <TextBlock Tag="1">Male</TextBlock>
                </ComboBox>

                <!--
                    The percentile band isn't really an interesting number to show.
                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource solverblock}">Child's BMI</TextBlock>
                    <TextBox  Grid.Row="11" Grid.Column="1" Tag="autotbeq1BMIChildUpperPercent" Style="{StaticResource solverbox}"  InputScope="Number" />
                    <Button Grid.Row="11" Grid.Column="2" Tag="autotbeq1BMIChildUpperPercent" Style="{StaticResource solverfromcalc}"  Click="OnFromCalc"/>
                    <Button Grid.Row="11" Grid.Column="3" Tag="autotbeq1BMIChildUpperPercent" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>
                    -->

                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource solverblock}">Child's BMI Percentile</TextBlock>
                <TextBox  Grid.Row="12" Grid.Column="1" Tag="autotbeq1BMIChildBand" Style="{StaticResource solverbox}" IsReadOnly="True"   />

                <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource solverblock}">Interpretation</TextBlock>
                <TextBox  Grid.Row="13" Grid.Column="1" Tag="autotbeq1BMIChildInterpretation" Style="{StaticResource solverbox}"  IsReadOnly="True" />
            </Grid>
        </local:FourPanel.ItemMain>
        
        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/HealthBMIChild.png"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>
        
        <local:FourPanel.ItemBottom>
            <Grid Tag="AutoWidth|Text" Style="{StaticResource aboutboxstyle}">
                <TextBlock  Style="{StaticResource aboutboxtext}">
                        <Bold FontSize="20" >BMI: Body Mass Index</Bold>
                        <LineBreak />
                        Body mass index (BMI) is an easy-to-calculate value that indicates whether a child is (overall)
                        too heavy, too light, or just right.  As with all health measurements, check with your doctor.
                        <LineBreak />
                        <Bold>To use this solver</Bold>, enter the child's height and weight, 
                        and your BMI will be calculated.  You can enter either metric
                        or American values (kilograms and meters, or pounds and inches).
                        You can also enter a BMI value and either a height or weight,
                        and the other value will be calculated.
                        <LineBreak />
                        <Bold>After the BMI is calculated</Bold>, enter the child's age
                        in either months or years and set their gender.  The child BMI is shown 
                        in their percentile bands.  Lower percentiles means that the child is light
                        compared to their peers; higher percentiles means that they are heavier
                        compared to their peers.
                </TextBlock>
            </Grid>
        </local:FourPanel.ItemBottom>
    </local:FourPanel>
    
    
</UserControl>
