AdvancedCalculator/PagesZZZ/KeyboardFormatControl.xaml

<UserControl
    x:Class="AdvancedCalculator.KeyboardFormatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <Grid Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <Button Tag="#KEYformat|std" Content="Standard" Grid.Column="0" Grid.Row="1" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidthDouble}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayFormatButton" />
        <Button Tag="#KEYformat|E" Content="Exponent" Grid.Column="0" Grid.Row="2" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidthDouble}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayFormatButton" />
        <Button Tag="#KEYformat|eng" Content="Engineering" Grid.Column="0" Grid.Row="3" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidthDouble}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayFormatButton" />
        <Button Tag="#KEYformat|F" Content="Fixed" Grid.Column="0" Grid.Row="4" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidthDouble}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayFormatButton" />
        <Button Tag="#KEYformat|N" Content="Natural" Grid.Column="0" Grid.Row="5" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidthDouble}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayFormatButton" />
        <Button Tag="#KEYformat|P" Content="Percent" Grid.Column="0" Grid.Row="6" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidthDouble}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayFormatButton" />

        <Button Tag="#KEYnum|9" Content="9" Grid.Column="3" Grid.Row="1" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />
        <Button Tag="#KEYnum|8" Content="8" Grid.Column="2" Grid.Row="1" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />
        <Button Tag="#KEYnum|7" Content="7" Grid.Column="1" Grid.Row="1" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />

        <Button Tag="#KEYnum|6" Content="6" Grid.Column="3" Grid.Row="2" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />
        <Button Tag="#KEYnum|5" Content="5" Grid.Column="2" Grid.Row="2" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />
        <Button Tag="#KEYnum|4" Content="4" Grid.Column="1" Grid.Row="2" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />

        <Button Tag="#KEYnum|3" Content="3" Grid.Column="3" Grid.Row="3" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />
        <Button Tag="#KEYnum|2" Content="2" Grid.Column="2" Grid.Row="3" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />
        <Button Tag="#KEYnum|1" Content="1" Grid.Column="1" Grid.Row="3" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />

        <Button Tag="#KEYnum|0" Content="0" Grid.Column="2" Grid.Row="4" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnDisplayPrecisionButton" />

        <!--
        <Button Tag="#KEYclear|a☝" Content="☝" Grid.Column="1" Grid.Row="5" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnButton" />
        <Button Tag="#KEYclear|a☟" Content="☟" Grid.Column="3" Grid.Row="5" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnButton" />
        -->
    </Grid>
</UserControl>
