AdvancedCalculator/PagesZZZ/KeyboardConstantsControl.xaml

<UserControl
    x:Class="AdvancedCalculator.KeyboardConstantsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <Grid Grid.Row="1" Grid.Column="0"  MinWidth="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!-- Row 1 -->
                <Button  Tag="#KEYconmath|cπ" Grid.Column="0" Grid.Row="1"  ToolTipService.ToolTip="PI" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        π
                        <LineBreak />
                        <Run FontSize="13.5">3.14159...</Run>
                    </TextBlock>
                </Button>

                <Button Tag="#KEYconmath|ce" Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="E" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        <Italic>e</Italic>
                        <LineBreak />
                        <Run FontSize="13.5"> 2.71828...</Run>
                    </TextBlock>
                </Button>

                <Button Tag="#KEYconphys|cgₙ" Grid.Row="2" Grid.Column="0" ToolTipService.ToolTip="Earth's Gravity (9.81)" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        gₙ
                        <LineBreak />
                        <Run FontSize="13.5">Earth gravity</Run>
                    </TextBlock>
                </Button>

                <Button Tag="#KEYconphys|cc" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="Speed of light"  Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        c
                        <LineBreak />
                        <Run FontSize="13.5">speed of light</Run>
                    </TextBlock>
                </Button>

                <Button Tag="#KEYconphys|cNₐ" Grid.Row="2" Grid.Column="2" ToolTipService.ToolTip="Avagadro's number" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.FontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        Nₐ
                        <LineBreak />
                        <Run FontSize="13.5">Avagadro</Run>
                    </TextBlock>
                </Button>

                <!-- Row 5 -->
                <Button Tag="#KEYconnum|cNaN" Grid.Column="0" Grid.Row="5" ToolTipService.ToolTip="Not a number" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton" >
                    <TextBlock TextAlignment="Center">
                        NaN
                        <LineBreak />
                        <Run FontSize="13.5">Not a number</Run>
                    </TextBlock>
                </Button>

                <Button Tag="#KEYconnum|c∞" Grid.Column="1" Grid.Row="5" ToolTipService.ToolTip="Positive infinity" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        ∞
                        <LineBreak />
                        <Run FontSize="13.5">Infinity</Run>
                    </TextBlock>
                </Button>


                <Button Tag="#KEYconnum|c-∞" Grid.Column="2" Grid.Row="5" ToolTipService.ToolTip="Negative infinity" Style="{StaticResource cbmstyle}" FontSize="{Binding cbm.SmallFontSize}"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">
                    <TextBlock TextAlignment="Center">
                        -∞
                        <LineBreak />
                        <Run FontSize="13.5">Minus infinity</Run>
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
