SourceCode/AdvancedCalculator/AdvancedCalculatorUniversal/Pages/ElectricalEngineeringColorCodeControl.xaml

<UserControl
    x:Class="AdvancedCalculator.ElectricalEngineeringColorCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>

    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock Grid.Row="0" Style="{StaticResource titletext}">Electrical Engineering: Parallel and Series Resistors</TextBlock>
            </Border>
        </local:FourPanel.ItemTop>

        <local:FourPanel.ItemMain>
            <Grid Tag="AutoWidth|Column=0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource solverblocktitle}" HorizontalAlignment="Center">Resistor Color Code</TextBlock>

                <Border  Grid.Row="1" Grid.Column="0" Background="Black" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource solverblock}">Black</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource solverblock}">0</TextBlock>

                <Border  Grid.Row="2" Grid.Column="0" Background="Brown" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource solverblock}">Brown</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource solverblock}">1</TextBlock>

                <Border  Grid.Row="3" Grid.Column="0" Background="Red" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource solverblock}">Red</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource solverblock}">2</TextBlock>

                <Border  Grid.Row="4" Grid.Column="0" Background="Orange" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource solverblock}">Orange</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource solverblock}">3</TextBlock>

                <Border  Grid.Row="5" Grid.Column="0" Background="Yellow" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource solverblock}">Yellow</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource solverblock}">4</TextBlock>

                <Border  Grid.Row="6" Grid.Column="0" Background="Green" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource solverblock}">Green</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource solverblock}">5</TextBlock>

                <Border  Grid.Row="7" Grid.Column="0" Background="Blue" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource solverblock}">Blue</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource solverblock}">6</TextBlock>

                <Border  Grid.Row="8" Grid.Column="0" Background="Violet" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource solverblock}">Violet</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource solverblock}">7</TextBlock>

                <Border  Grid.Row="9" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource solverblock}">Grey</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource solverblock}">8</TextBlock>

                <Border  Grid.Row="10" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource solverblock}">White</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource solverblock}">9</TextBlock>

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource solverblock}">Tolerance</TextBlock>

                <Border  Grid.Row="12" Grid.Column="0" Background="Gold" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource solverblock}">Gold</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource solverblock}">5%</TextBlock>

                <Border  Grid.Row="13" Grid.Column="0" Background="Silver" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource solverblock}">Silver</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource solverblock}">10%</TextBlock>

                <Border  Grid.Row="14" Grid.Column="0" Background="DarkGray" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="14" Grid.Column="1" Style="{StaticResource solverblock}">None</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource solverblock}">20%</TextBlock>

            </Grid>
        </local:FourPanel.ItemMain>

        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/ElectricalEngineeringColorCode.png"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>

        <local:FourPanel.ItemBottom>
            <Grid Tag="AutoWidth|Text" Style="{StaticResource aboutboxstyle}">
                <TextBlock  Style="{StaticResource aboutboxtext}" >
                        <Bold FontSize="20" >About the resistor color code</Bold>
                        <LineBreak />
                        Resistors are often marked with color bands instead of printed numbers to denote their value.
                        This is especially true of the older "through hole" resistors and less true of the newer
                        surface mount resistors.

                        <LineBreak />
                        Bands <Bold>A</Bold> and <Bold>B</Bold>give the first two numbers of the value.  For example, RED-VIOLET is 2 and 7.
                        
                        <LineBreak />
                        Band <Bold>C</Bold> is the tens-exponent.  For example GREEN is 5, and in the third band stands for 10⁵, or 100000.  A RED-VIOLET-GREEN resistor will be 2700000 ohms or 2.7 megaohms.
                        
                        <LineBreak />
                        Band <Bold>D</Bold> is the tolerance.  Most circuits don't require high-tolerance resistors.  GOLD means that the actual 
                        resistor value will be ±5%.
                        
                        <LineBreak />
                        Additionally, resistor are generally made in specific sets.  The E12 set includes values 10, 12, 15, 18, 22, 27, 33, 39, 47, 56, 68, and 82.  
                        Each value is (approximately) a multiple of the previous value.
                </TextBlock>
            </Grid>
        </local:FourPanel.ItemBottom>
    </local:FourPanel>
</UserControl>
