SourceCode/AdvancedCalculator/AdvancedCalculatorUniversal/Pages/FeedbackFourPanelControl.xaml

<UserControl
    x:Class="AdvancedCalculator.FeedbackFourPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:utilities="using:Shipwreck.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <StackPanel>
                <TextBlock FontSize="20">Feedback</TextBlock>
                <TextBlock FontSize="16">Let me know your likes and dislikes!</TextBlock>
            </StackPanel>
        </local:FourPanel.ItemTop>
        
        <local:FourPanel.ItemMain>
            <utilities:FeedbackControl x:Name="uiFeedbackControl"  Product="BestCalculator" HorizontalAlignment="Stretch" Tag="AutoWidth|Feedback"/>
        </local:FourPanel.ItemMain>
        
        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/Blank.jpg"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>
        
        <local:FourPanel.ItemBottom>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource aboutboxstyle}">
            </Grid>
        </local:FourPanel.ItemBottom>

    </local:FourPanel>
</UserControl>
