SourceCode/AdvancedCalculator/AdvancedCalculatorUniversal/Pages/HealthPulseCounterOneControl.xaml

<UserControl
    x:Class="AdvancedCalculator.HealthPulseCounterOneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource solverblock}" HorizontalAlignment="Left">Tap the button in time to your pulse</TextBlock>

        <Button Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" MinHeight="60" Click="OnHealthPulseCounterTap" >
            <TextBlock TextAlignment="Center">
                            <Run>Tap Here</Run>
                            <LineBreak />
                            <Run FontSize="9">in time to your heart</Run>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Click="OnHealthPulseCounterClear" >Clear</Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource solverblock}">Pulse Rate<LineBreak />(beats per minute)</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Tag="healthPulseMean" Margin="10" MinWidth="120" Style="{StaticResource solverblocklarge}" Text="{Binding healthPulseCounter.InverseMeanString}" />
        <Button Grid.Row="2" Grid.Column="3" Tag="healthPulseMean" Style="{StaticResource solvertocalc}"  Click="OnToCalc"/>
    </Grid>
</UserControl>
