SourceCode/AdvancedCalculator/AdvancedCalculatorUniversal/Pages/LogoControl.xaml

<UserControl
    x:Class="AdvancedCalculator.LogoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/CalculatorStyles.xaml" />
    </UserControl.Resources>
    
    <local:FourPanel x:Name="uiMain">
        <local:FourPanel.ItemTop>
            <local:ResultControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        </local:FourPanel.ItemTop>

        <local:FourPanel.ItemMain>
            <Viewbox Width="1000" Height="1000" >
                <Border Padding="50">
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>



                        <Button Tag="#KEY|n2" Grid.Column="2" Grid.Row="2" Style="{StaticResource cbmstyle}" FontSize="60"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton" >2</Button>
                        <Button Tag="#KEYmath|o√" Grid.Column="3" Grid.Row="2" Style="{StaticResource cbmstyle}" FontSize="60"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnButton" >√</Button>
                        <Button Tag="#KEY4func|p*" Grid.Column="2" Grid.Row="3" Style="{StaticResource cbmstyle}" FontSize="60"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}"  Click="OnButton">×</Button>
                        <Button Tag="#KEY|n3" Grid.Column="3" Grid.Row="3" Style="{StaticResource cbmstyle}" FontSize="60"  Width="{Binding cbm.ButtonWidth}"  Height="{Binding cbm.ButtonHeight}" Click="OnButton" >3</Button>
                        <Border Background="Orange" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,0,4,0">
                            <TextBlock Foreground="AliceBlue" FontSize="28" FontStyle="Italic">Programmable</TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Viewbox>
        </local:FourPanel.ItemMain>

        <local:FourPanel.ItemRight>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/SolverImages/Blank.png"  MaxHeight="400" MaxWidth="400" HorizontalAlignment="Left"/>
        </local:FourPanel.ItemRight>

        <local:FourPanel.ItemBottom>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource aboutboxstyle}">
            </Grid>
        </local:FourPanel.ItemBottom>

    </local:FourPanel>
</UserControl>
